#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001706eb11a30 .scope module, "four_bit_full_adder_tb" "four_bit_full_adder_tb" 2 3;
 .timescale -9 -12;
v000001706eb72680_0 .var "a", 3 0;
v000001706eb73c60_0 .var "b", 3 0;
v000001706eb73580_0 .var "cin", 0 0;
v000001706eb73da0_0 .net "cout", 0 0, L_000001706eb10470;  1 drivers
v000001706eb72a40_0 .var/i "i", 31 0;
v000001706eb733a0_0 .var/i "j", 31 0;
v000001706eb72720_0 .net "s", 3 0, L_000001706eb76420;  1 drivers
S_000001706eb11bc0 .scope module, "uut" "four_bit_full_adder" 2 9, 3 1 0, S_000001706eb11a30;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000001706eb72ae0_0 .net "a", 3 0, v000001706eb72680_0;  1 drivers
v000001706eb73b20_0 .net "b", 3 0, v000001706eb73c60_0;  1 drivers
v000001706eb72e00_0 .net "c1", 0 0, L_000001706eb11270;  1 drivers
v000001706eb72220_0 .net "c2", 0 0, L_000001706eb10940;  1 drivers
v000001706eb731c0_0 .net "c3", 0 0, L_000001706eb10fd0;  1 drivers
v000001706eb725e0_0 .net "cin", 0 0, v000001706eb73580_0;  1 drivers
v000001706eb73260_0 .net "cout", 0 0, L_000001706eb10470;  alias, 1 drivers
v000001706eb73bc0_0 .net "s", 3 0, L_000001706eb76420;  alias, 1 drivers
L_000001706eb722c0 .part v000001706eb72680_0, 0, 1;
L_000001706eb72900 .part v000001706eb73c60_0, 0, 1;
L_000001706eb73f80 .part v000001706eb72680_0, 1, 1;
L_000001706eb73e40 .part v000001706eb73c60_0, 1, 1;
L_000001706eb73ee0 .part v000001706eb72680_0, 2, 1;
L_000001706eb72400 .part v000001706eb73c60_0, 2, 1;
L_000001706eb72360 .part v000001706eb72680_0, 3, 1;
L_000001706eb729a0 .part v000001706eb73c60_0, 3, 1;
L_000001706eb76420 .concat8 [ 1 1 1 1], L_000001706eb10a90, L_000001706eb10e10, L_000001706eb106a0, L_000001706eb11040;
S_000001706eb19d40 .scope module, "fa0" "full_adder" 3 11, 4 1 0, S_000001706eb11bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001706eb10c50 .functor XOR 1, L_000001706eb722c0, L_000001706eb72900, C4<0>, C4<0>;
L_000001706eb10a90 .functor XOR 1, L_000001706eb10c50, v000001706eb73580_0, C4<0>, C4<0>;
L_000001706eb10a20 .functor AND 1, L_000001706eb722c0, L_000001706eb72900, C4<1>, C4<1>;
L_000001706eb10ef0 .functor XOR 1, L_000001706eb722c0, L_000001706eb72900, C4<0>, C4<0>;
L_000001706eb10cc0 .functor AND 1, v000001706eb73580_0, L_000001706eb10ef0, C4<1>, C4<1>;
L_000001706eb11270 .functor OR 1, L_000001706eb10a20, L_000001706eb10cc0, C4<0>, C4<0>;
v000001706eb0d660_0 .net *"_ivl_0", 0 0, L_000001706eb10c50;  1 drivers
v000001706eb0d200_0 .net *"_ivl_4", 0 0, L_000001706eb10a20;  1 drivers
v000001706eb0c8a0_0 .net *"_ivl_6", 0 0, L_000001706eb10ef0;  1 drivers
v000001706eb0cb20_0 .net *"_ivl_8", 0 0, L_000001706eb10cc0;  1 drivers
v000001706eb0ce40_0 .net "a", 0 0, L_000001706eb722c0;  1 drivers
v000001706eb0cbc0_0 .net "b", 0 0, L_000001706eb72900;  1 drivers
v000001706eb0cc60_0 .net "cin", 0 0, v000001706eb73580_0;  alias, 1 drivers
v000001706eb0cd00_0 .net "cout", 0 0, L_000001706eb11270;  alias, 1 drivers
v000001706eb0cda0_0 .net "s", 0 0, L_000001706eb10a90;  1 drivers
S_000001706eb19ed0 .scope module, "fa1" "full_adder" 3 12, 4 1 0, S_000001706eb11bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001706eb10d30 .functor XOR 1, L_000001706eb73f80, L_000001706eb73e40, C4<0>, C4<0>;
L_000001706eb10e10 .functor XOR 1, L_000001706eb10d30, L_000001706eb11270, C4<0>, C4<0>;
L_000001706eb10780 .functor AND 1, L_000001706eb73f80, L_000001706eb73e40, C4<1>, C4<1>;
L_000001706eb10da0 .functor XOR 1, L_000001706eb73f80, L_000001706eb73e40, C4<0>, C4<0>;
L_000001706eb10390 .functor AND 1, L_000001706eb11270, L_000001706eb10da0, C4<1>, C4<1>;
L_000001706eb10940 .functor OR 1, L_000001706eb10780, L_000001706eb10390, C4<0>, C4<0>;
v000001706eb739e0_0 .net *"_ivl_0", 0 0, L_000001706eb10d30;  1 drivers
v000001706eb72b80_0 .net *"_ivl_4", 0 0, L_000001706eb10780;  1 drivers
v000001706eb72540_0 .net *"_ivl_6", 0 0, L_000001706eb10da0;  1 drivers
v000001706eb73620_0 .net *"_ivl_8", 0 0, L_000001706eb10390;  1 drivers
v000001706eb72c20_0 .net "a", 0 0, L_000001706eb73f80;  1 drivers
v000001706eb73800_0 .net "b", 0 0, L_000001706eb73e40;  1 drivers
v000001706eb73940_0 .net "cin", 0 0, L_000001706eb11270;  alias, 1 drivers
v000001706eb72ea0_0 .net "cout", 0 0, L_000001706eb10940;  alias, 1 drivers
v000001706eb73440_0 .net "s", 0 0, L_000001706eb10e10;  1 drivers
S_000001706ec9d1c0 .scope module, "fa2" "full_adder" 3 13, 4 1 0, S_000001706eb11bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001706eb107f0 .functor XOR 1, L_000001706eb73ee0, L_000001706eb72400, C4<0>, C4<0>;
L_000001706eb106a0 .functor XOR 1, L_000001706eb107f0, L_000001706eb10940, C4<0>, C4<0>;
L_000001706eb109b0 .functor AND 1, L_000001706eb73ee0, L_000001706eb72400, C4<1>, C4<1>;
L_000001706eb10710 .functor XOR 1, L_000001706eb73ee0, L_000001706eb72400, C4<0>, C4<0>;
L_000001706eb10e80 .functor AND 1, L_000001706eb10940, L_000001706eb10710, C4<1>, C4<1>;
L_000001706eb10fd0 .functor OR 1, L_000001706eb109b0, L_000001706eb10e80, C4<0>, C4<0>;
v000001706eb72fe0_0 .net *"_ivl_0", 0 0, L_000001706eb107f0;  1 drivers
v000001706eb727c0_0 .net *"_ivl_4", 0 0, L_000001706eb109b0;  1 drivers
v000001706eb74020_0 .net *"_ivl_6", 0 0, L_000001706eb10710;  1 drivers
v000001706eb72f40_0 .net *"_ivl_8", 0 0, L_000001706eb10e80;  1 drivers
v000001706eb734e0_0 .net "a", 0 0, L_000001706eb73ee0;  1 drivers
v000001706eb73300_0 .net "b", 0 0, L_000001706eb72400;  1 drivers
v000001706eb73080_0 .net "cin", 0 0, L_000001706eb10940;  alias, 1 drivers
v000001706eb73120_0 .net "cout", 0 0, L_000001706eb10fd0;  alias, 1 drivers
v000001706eb72cc0_0 .net "s", 0 0, L_000001706eb106a0;  1 drivers
S_000001706ec9d350 .scope module, "fa3" "full_adder" 3 14, 4 1 0, S_000001706eb11bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001706eb10f60 .functor XOR 1, L_000001706eb72360, L_000001706eb729a0, C4<0>, C4<0>;
L_000001706eb11040 .functor XOR 1, L_000001706eb10f60, L_000001706eb10fd0, C4<0>, C4<0>;
L_000001706eb110b0 .functor AND 1, L_000001706eb72360, L_000001706eb729a0, C4<1>, C4<1>;
L_000001706eb10400 .functor XOR 1, L_000001706eb72360, L_000001706eb729a0, C4<0>, C4<0>;
L_000001706eb10630 .functor AND 1, L_000001706eb10fd0, L_000001706eb10400, C4<1>, C4<1>;
L_000001706eb10470 .functor OR 1, L_000001706eb110b0, L_000001706eb10630, C4<0>, C4<0>;
v000001706eb73760_0 .net *"_ivl_0", 0 0, L_000001706eb10f60;  1 drivers
v000001706eb738a0_0 .net *"_ivl_4", 0 0, L_000001706eb110b0;  1 drivers
v000001706eb736c0_0 .net *"_ivl_6", 0 0, L_000001706eb10400;  1 drivers
v000001706eb73d00_0 .net *"_ivl_8", 0 0, L_000001706eb10630;  1 drivers
v000001706eb72d60_0 .net "a", 0 0, L_000001706eb72360;  1 drivers
v000001706eb73a80_0 .net "b", 0 0, L_000001706eb729a0;  1 drivers
v000001706eb72180_0 .net "cin", 0 0, L_000001706eb10fd0;  alias, 1 drivers
v000001706eb72860_0 .net "cout", 0 0, L_000001706eb10470;  alias, 1 drivers
v000001706eb724a0_0 .net "s", 0 0, L_000001706eb11040;  1 drivers
    .scope S_000001706eb11a30;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001706eb11a30 {0 0 0};
    %vpi_call 2 22 "$display", "a   b   cin | cout    s  | Result" {0 0 0};
    %vpi_call 2 23 "$display", "---------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001706eb72a40_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001706eb72a40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001706eb733a0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001706eb733a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001706eb73580_0, 0, 1;
    %load/vec4 v000001706eb72a40_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001706eb72680_0, 0, 4;
    %load/vec4 v000001706eb733a0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001706eb73c60_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v000001706eb73da0_0;
    %load/vec4 v000001706eb72720_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 33 "$display", "%4b %4b %b | %4b %b | %d", v000001706eb72680_0, v000001706eb73c60_0, v000001706eb73580_0, v000001706eb73da0_0, v000001706eb72720_0, S<0,vec4,u5> {1 0 0};
    %load/vec4 v000001706eb733a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001706eb733a0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000001706eb72a40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001706eb72a40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "four_bit_full_adder_tb.v";
    "four_bit_full_adder.v";
    "one_bit_full_adder.v";
