#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017be65c1d40 .scope module, "four_bit_full_adder_tb" "four_bit_full_adder_tb" 2 3;
 .timescale -9 -12;
v0000017be6622a40_0 .var "a", 3 0;
v0000017be66239e0_0 .var "b", 3 0;
v0000017be6623e40_0 .var "cin", 0 0;
v0000017be6622180_0 .net "cout", 0 0, L_0000017be65c0940;  1 drivers
v0000017be6622b80_0 .var/i "i", 31 0;
v0000017be6623a80_0 .var/i "j", 31 0;
v0000017be6623b20_0 .net "s", 3 0, L_0000017be66271e0;  1 drivers
S_0000017be65c1ed0 .scope module, "uut" "four_bit_full_adder" 2 9, 3 1 0, S_0000017be65c1d40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0000017be6622220_0 .net "a", 3 0, v0000017be6622a40_0;  1 drivers
v0000017be66236c0_0 .net "b", 3 0, v0000017be66239e0_0;  1 drivers
v0000017be66224a0_0 .net "c1", 0 0, L_0000017be65c0a20;  1 drivers
v0000017be66227c0_0 .net "c2", 0 0, L_0000017be65c0a90;  1 drivers
v0000017be66234e0_0 .net "c3", 0 0, L_0000017be65c0b00;  1 drivers
v0000017be6622ae0_0 .net "cin", 0 0, v0000017be6623e40_0;  1 drivers
v0000017be66229a0_0 .net "cout", 0 0, L_0000017be65c0940;  alias, 1 drivers
v0000017be6622cc0_0 .net "s", 3 0, L_0000017be66271e0;  alias, 1 drivers
L_0000017be6622d60 .part v0000017be6622a40_0, 0, 1;
L_0000017be6623260 .part v0000017be66239e0_0, 0, 1;
L_0000017be6622c20 .part v0000017be6622a40_0, 1, 1;
L_0000017be6622e00 .part v0000017be66239e0_0, 1, 1;
L_0000017be6622ea0 .part v0000017be6622a40_0, 2, 1;
L_0000017be6623120 .part v0000017be66239e0_0, 2, 1;
L_0000017be66233a0 .part v0000017be6622a40_0, 3, 1;
L_0000017be6623440 .part v0000017be66239e0_0, 3, 1;
L_0000017be66271e0 .concat8 [ 1 1 1 1], L_0000017be65c0780, L_0000017be65c0860, L_0000017be65c13c0, L_0000017be65c07f0;
S_0000017be65c9e20 .scope module, "fa0" "full_adder" 3 11, 4 1 0, S_0000017be65c1ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000017be65c0fd0 .functor XOR 1, L_0000017be6622d60, L_0000017be6623260, C4<0>, C4<0>;
L_0000017be65c0780 .functor XOR 1, L_0000017be65c0fd0, v0000017be6623e40_0, C4<0>, C4<0>;
L_0000017be65c0be0 .functor AND 1, L_0000017be6622d60, L_0000017be6623260, C4<1>, C4<1>;
L_0000017be65c06a0 .functor XOR 1, L_0000017be6622d60, L_0000017be6623260, C4<0>, C4<0>;
L_0000017be65c0c50 .functor AND 1, v0000017be6623e40_0, L_0000017be65c06a0, C4<1>, C4<1>;
L_0000017be65c0a20 .functor OR 1, L_0000017be65c0be0, L_0000017be65c0c50, C4<0>, C4<0>;
v0000017be65bd510_0 .net *"_ivl_0", 0 0, L_0000017be65c0fd0;  1 drivers
v0000017be65bced0_0 .net *"_ivl_4", 0 0, L_0000017be65c0be0;  1 drivers
v0000017be65bd1f0_0 .net *"_ivl_6", 0 0, L_0000017be65c06a0;  1 drivers
v0000017be65bd5b0_0 .net *"_ivl_8", 0 0, L_0000017be65c0c50;  1 drivers
v0000017be65bd970_0 .net "a", 0 0, L_0000017be6622d60;  1 drivers
v0000017be65bca70_0 .net "b", 0 0, L_0000017be6623260;  1 drivers
v0000017be65bcb10_0 .net "cin", 0 0, v0000017be6623e40_0;  alias, 1 drivers
v0000017be65bcc50_0 .net "cout", 0 0, L_0000017be65c0a20;  alias, 1 drivers
v0000017be65bd650_0 .net "s", 0 0, L_0000017be65c0780;  1 drivers
S_0000017be65c9fb0 .scope module, "fa1" "full_adder" 3 12, 4 1 0, S_0000017be65c1ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000017be65c0cc0 .functor XOR 1, L_0000017be6622c20, L_0000017be6622e00, C4<0>, C4<0>;
L_0000017be65c0860 .functor XOR 1, L_0000017be65c0cc0, L_0000017be65c0a20, C4<0>, C4<0>;
L_0000017be65c0e80 .functor AND 1, L_0000017be6622c20, L_0000017be6622e00, C4<1>, C4<1>;
L_0000017be65c10b0 .functor XOR 1, L_0000017be6622c20, L_0000017be6622e00, C4<0>, C4<0>;
L_0000017be65c0d30 .functor AND 1, L_0000017be65c0a20, L_0000017be65c10b0, C4<1>, C4<1>;
L_0000017be65c0a90 .functor OR 1, L_0000017be65c0e80, L_0000017be65c0d30, C4<0>, C4<0>;
v0000017be6623580_0 .net *"_ivl_0", 0 0, L_0000017be65c0cc0;  1 drivers
v0000017be6623d00_0 .net *"_ivl_4", 0 0, L_0000017be65c0e80;  1 drivers
v0000017be6622360_0 .net *"_ivl_6", 0 0, L_0000017be65c10b0;  1 drivers
v0000017be6622680_0 .net *"_ivl_8", 0 0, L_0000017be65c0d30;  1 drivers
v0000017be6623bc0_0 .net "a", 0 0, L_0000017be6622c20;  1 drivers
v0000017be66222c0_0 .net "b", 0 0, L_0000017be6622e00;  1 drivers
v0000017be6623f80_0 .net "cin", 0 0, L_0000017be65c0a20;  alias, 1 drivers
v0000017be6623da0_0 .net "cout", 0 0, L_0000017be65c0a90;  alias, 1 drivers
v0000017be6622900_0 .net "s", 0 0, L_0000017be65c0860;  1 drivers
S_0000017be65c4500 .scope module, "fa2" "full_adder" 3 13, 4 1 0, S_0000017be65c1ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000017be65c0da0 .functor XOR 1, L_0000017be6622ea0, L_0000017be6623120, C4<0>, C4<0>;
L_0000017be65c13c0 .functor XOR 1, L_0000017be65c0da0, L_0000017be65c0a90, C4<0>, C4<0>;
L_0000017be65c0710 .functor AND 1, L_0000017be6622ea0, L_0000017be6623120, C4<1>, C4<1>;
L_0000017be65c0ef0 .functor XOR 1, L_0000017be6622ea0, L_0000017be6623120, C4<0>, C4<0>;
L_0000017be65c0e10 .functor AND 1, L_0000017be65c0a90, L_0000017be65c0ef0, C4<1>, C4<1>;
L_0000017be65c0b00 .functor OR 1, L_0000017be65c0710, L_0000017be65c0e10, C4<0>, C4<0>;
v0000017be66231c0_0 .net *"_ivl_0", 0 0, L_0000017be65c0da0;  1 drivers
v0000017be6623800_0 .net *"_ivl_4", 0 0, L_0000017be65c0710;  1 drivers
v0000017be66225e0_0 .net *"_ivl_6", 0 0, L_0000017be65c0ef0;  1 drivers
v0000017be6622860_0 .net *"_ivl_8", 0 0, L_0000017be65c0e10;  1 drivers
v0000017be66238a0_0 .net "a", 0 0, L_0000017be6622ea0;  1 drivers
v0000017be6623080_0 .net "b", 0 0, L_0000017be6623120;  1 drivers
v0000017be6623c60_0 .net "cin", 0 0, L_0000017be65c0a90;  alias, 1 drivers
v0000017be6623300_0 .net "cout", 0 0, L_0000017be65c0b00;  alias, 1 drivers
v0000017be6622fe0_0 .net "s", 0 0, L_0000017be65c13c0;  1 drivers
S_0000017be65c4690 .scope module, "fa3" "full_adder" 3 14, 4 1 0, S_0000017be65c1ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000017be65c0f60 .functor XOR 1, L_0000017be66233a0, L_0000017be6623440, C4<0>, C4<0>;
L_0000017be65c07f0 .functor XOR 1, L_0000017be65c0f60, L_0000017be65c0b00, C4<0>, C4<0>;
L_0000017be65c12e0 .functor AND 1, L_0000017be66233a0, L_0000017be6623440, C4<1>, C4<1>;
L_0000017be65c1200 .functor XOR 1, L_0000017be66233a0, L_0000017be6623440, C4<0>, C4<0>;
L_0000017be65c14a0 .functor AND 1, L_0000017be65c0b00, L_0000017be65c1200, C4<1>, C4<1>;
L_0000017be65c0940 .functor OR 1, L_0000017be65c12e0, L_0000017be65c14a0, C4<0>, C4<0>;
v0000017be6623ee0_0 .net *"_ivl_0", 0 0, L_0000017be65c0f60;  1 drivers
v0000017be6623760_0 .net *"_ivl_4", 0 0, L_0000017be65c12e0;  1 drivers
v0000017be6622f40_0 .net *"_ivl_6", 0 0, L_0000017be65c1200;  1 drivers
v0000017be6623620_0 .net *"_ivl_8", 0 0, L_0000017be65c14a0;  1 drivers
v0000017be6624020_0 .net "a", 0 0, L_0000017be66233a0;  1 drivers
v0000017be6623940_0 .net "b", 0 0, L_0000017be6623440;  1 drivers
v0000017be6622540_0 .net "cin", 0 0, L_0000017be65c0b00;  alias, 1 drivers
v0000017be6622720_0 .net "cout", 0 0, L_0000017be65c0940;  alias, 1 drivers
v0000017be6622400_0 .net "s", 0 0, L_0000017be65c07f0;  1 drivers
    .scope S_0000017be65c1d40;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017be65c1d40 {0 0 0};
    %vpi_call 2 23 "$display", "a   b   cin | cout    s  | Result" {0 0 0};
    %vpi_call 2 24 "$display", "---------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017be6622b80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000017be6622b80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017be6623a80_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000017be6623a80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017be6623e40_0, 0, 1;
    %load/vec4 v0000017be6622b80_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000017be6622a40_0, 0, 4;
    %load/vec4 v0000017be6623a80_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000017be66239e0_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0000017be6622180_0;
    %load/vec4 v0000017be6623b20_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 34 "$display", "%4b %4b %b | %4b %b | %d", v0000017be6622a40_0, v0000017be66239e0_0, v0000017be6623e40_0, v0000017be6622180_0, v0000017be6623b20_0, S<0,vec4,u5> {1 0 0};
    %load/vec4 v0000017be6623a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017be6623a80_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0000017be6622b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017be6622b80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\four_bit_full_adder_tb.v";
    ".\four_bit_full_adder.v";
    ".\one_bit_full_adder.v";
