#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024b5e42e4a0 .scope module, "sq_1011_d_tb" "sq_1011_d_tb" 2 2;
 .timescale 0 0;
v0000024b5e4c7cd0_0 .var "clk", 0 0;
v0000024b5e4c7d70_0 .var "din", 0 0;
v0000024b5e4c7e10_0 .net "dout", 0 0, v0000024b5e4c7af0_0;  1 drivers
v0000024b5e4c7eb0_0 .var "reset", 0 0;
S_0000024b5e42e630 .scope task, "apply_bit" "apply_bit" 2 24, 2 24 0, S_0000024b5e42e4a0;
 .timescale 0 0;
v0000024b5e42e7c0_0 .var "bit_in", 0 0;
TD_sq_1011_d_tb.apply_bit ;
    %load/vec4 v0000024b5e42e7c0_0;
    %store/vec4 v0000024b5e4c7d70_0, 0, 1;
    %delay 10, 0;
    %end;
S_0000024b5e4c7870 .scope module, "uut" "sq_1011_d" 2 11, 3 1 0, S_0000024b5e42e4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "dout";
P_0000024b5e4c7a00 .param/l "s0" 0 3 9, C4<00>;
P_0000024b5e4c7a38 .param/l "s1" 0 3 10, C4<01>;
P_0000024b5e4c7a70 .param/l "s2" 0 3 11, C4<10>;
P_0000024b5e4c7aa8 .param/l "s3" 0 3 12, C4<11>;
v0000024b5e442b20_0 .net "clk", 0 0, v0000024b5e4c7cd0_0;  1 drivers
v0000024b5e42e860_0 .net "din", 0 0, v0000024b5e4c7d70_0;  1 drivers
v0000024b5e4c7af0_0 .var "dout", 0 0;
v0000024b5e4c7b90_0 .net "reset", 0 0, v0000024b5e4c7eb0_0;  1 drivers
v0000024b5e4c7c30_0 .var "state", 1 0;
E_0000024b5e429bc0 .event posedge, v0000024b5e4c7b90_0, v0000024b5e442b20_0;
    .scope S_0000024b5e4c7870;
T_1 ;
    %wait E_0000024b5e429bc0;
    %load/vec4 v0000024b5e4c7b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b5e4c7af0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5e4c7c30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b5e4c7af0_0, 0;
    %load/vec4 v0000024b5e4c7c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0000024b5e42e860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000024b5e4c7c30_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5e4c7c30_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0000024b5e42e860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000024b5e4c7c30_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000024b5e4c7c30_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0000024b5e42e860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000024b5e4c7c30_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5e4c7c30_0, 0;
T_1.12 ;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0000024b5e42e860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024b5e4c7c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b5e4c7af0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000024b5e4c7c30_0, 0;
T_1.14 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024b5e42e4a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b5e4c7cd0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0000024b5e4c7cd0_0;
    %inv;
    %store/vec4 v0000024b5e4c7cd0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000024b5e42e4a0;
T_3 ;
    %vpi_call 2 33 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024b5e42e4a0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5e4c7eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b5e4c7d70_0, 0, 1;
    %vpi_call 2 39 "$monitor", "Time = %0t | reset = %b | din = %b | dout = %b", $time, v0000024b5e4c7eb0_0, v0000024b5e4c7d70_0, v0000024b5e4c7e10_0 {0 0 0};
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b5e4c7eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b5e42e7c0_0, 0, 1;
    %fork TD_sq_1011_d_tb.apply_bit, S_0000024b5e42e630;
    %join;
    %delay 20, 0;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\sq_1011_d_tb.v";
    ".\sq_1011_d.v";
