#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000197bb844e60 .scope module, "and_gate_tb" "and_gate_tb" 2 3;
 .timescale -9 -12;
v00000197bb845180_0 .var "a", 0 0;
v00000197bb845220_0 .var "b", 0 0;
v00000197bb94bcd0_0 .net "y", 0 0, L_00000197bb94ee40;  1 drivers
S_00000197bb844ff0 .scope module, "uut" "and_gate" 2 9, 3 1 0, S_00000197bb844e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_00000197bb94ee40 .functor AND 1, v00000197bb845180_0, v00000197bb845220_0, C4<1>, C4<1>;
v00000197bb947180_0 .net "a", 0 0, v00000197bb845180_0;  1 drivers
v00000197bb946ce0_0 .net "b", 0 0, v00000197bb845220_0;  1 drivers
v00000197bb8443a0_0 .net "y", 0 0, L_00000197bb94ee40;  alias, 1 drivers
    .scope S_00000197bb844e60;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000197bb844e60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197bb845180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197bb845220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197bb845180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197bb845220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197bb845180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197bb845220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197bb845180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197bb845220_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "and_gate.v";
