#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b7b92c5e80 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -9 -12;
v000001b7b92a2ae0_0 .var "carry", 0 0;
v000001b7b92d4120_0 .net "carry_out", 0 0, L_000001b7b92d42e0;  1 drivers
v000001b7b931ee40_0 .var/i "i", 31 0;
v000001b7b931e580_0 .net "sum", 0 0, L_000001b7b928b0b0;  1 drivers
v000001b7b931ef80_0 .var "x", 0 0;
v000001b7b931ea80_0 .var "y", 0 0;
S_000001b7b92c6010 .scope module, "uut" "full_adder" 2 8, 3 1 0, S_000001b7b92c5e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001b7b92c4ad0 .functor XOR 1, v000001b7b931ef80_0, v000001b7b931ea80_0, C4<0>, C4<0>;
L_000001b7b928b0b0 .functor XOR 1, L_000001b7b92c4ad0, v000001b7b92a2ae0_0, C4<0>, C4<0>;
L_000001b7b92d5e60 .functor AND 1, v000001b7b931ef80_0, v000001b7b931ea80_0, C4<1>, C4<1>;
L_000001b7b92a2d80 .functor XOR 1, v000001b7b931ef80_0, v000001b7b931ea80_0, C4<0>, C4<0>;
L_000001b7b92a31c0 .functor AND 1, v000001b7b92a2ae0_0, L_000001b7b92a2d80, C4<1>, C4<1>;
L_000001b7b92d42e0 .functor OR 1, L_000001b7b92d5e60, L_000001b7b92a31c0, C4<0>, C4<0>;
v000001b7b92a2fa0_0 .net *"_ivl_0", 0 0, L_000001b7b92c4ad0;  1 drivers
v000001b7b92c61a0_0 .net *"_ivl_4", 0 0, L_000001b7b92d5e60;  1 drivers
v000001b7b928b010_0 .net *"_ivl_6", 0 0, L_000001b7b92a2d80;  1 drivers
v000001b7b92a2720_0 .net *"_ivl_8", 0 0, L_000001b7b92a31c0;  1 drivers
v000001b7b92a27c0_0 .net "a", 0 0, v000001b7b931ef80_0;  1 drivers
v000001b7b92a2860_0 .net "b", 0 0, v000001b7b931ea80_0;  1 drivers
v000001b7b92a2900_0 .net "cin", 0 0, v000001b7b92a2ae0_0;  1 drivers
v000001b7b92a29a0_0 .net "cout", 0 0, L_000001b7b92d42e0;  alias, 1 drivers
v000001b7b92a2a40_0 .net "s", 0 0, L_000001b7b928b0b0;  alias, 1 drivers
    .scope S_000001b7b92c5e80;
T_0 ;
    %vpi_call 2 20 "$display", "x y carry | sum carry_out" {0 0 0};
    %vpi_call 2 21 "$display", "------------------------------" {0 0 0};
    %vpi_call 2 22 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000010, S_000001b7b92c5e80 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b7b931ee40_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001b7b931ee40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001b7b931ee40_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001b7b92a2ae0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001b7b931ea80_0, 0, 1;
    %store/vec4 v000001b7b931ef80_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 28 "$display", "%b %b %b | %b  %b", v000001b7b931ef80_0, v000001b7b931ea80_0, v000001b7b92a2ae0_0, v000001b7b931e580_0, v000001b7b92d4120_0 {0 0 0};
    %load/vec4 v000001b7b931ee40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b7b931ee40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\full_adder_tb.v";
    ".\full_adder.v";
