#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000288fee646a0 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -9 -12;
v00000288feebd850_0 .var "carry", 0 0;
v00000288feebd8f0_0 .net "carry_out", 0 0, L_00000288fee271b0;  1 drivers
v00000288feebde40_0 .var/i "i", 31 0;
v00000288feebe8e0_0 .net "sum", 0 0, L_00000288fee75d60;  1 drivers
v00000288feebe520_0 .var "x", 0 0;
v00000288feebdbc0_0 .var "y", 0 0;
S_00000288fee75960 .scope module, "uut" "full_adder" 2 8, 3 1 0, S_00000288fee646a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_00000288fee648d0 .functor XOR 1, v00000288feebe520_0, v00000288feebdbc0_0, C4<0>, C4<0>;
L_00000288fee75d60 .functor XOR 1, L_00000288fee648d0, v00000288feebd850_0, C4<0>, C4<0>;
L_00000288fee2af10 .functor AND 1, v00000288feebe520_0, v00000288feebdbc0_0, C4<1>, C4<1>;
L_00000288fee745a0 .functor XOR 1, v00000288feebe520_0, v00000288feebdbc0_0, C4<0>, C4<0>;
L_00000288fee26d70 .functor AND 1, v00000288feebd850_0, L_00000288fee745a0, C4<1>, C4<1>;
L_00000288fee271b0 .functor OR 1, L_00000288fee2af10, L_00000288fee26d70, C4<0>, C4<0>;
v00000288fee26f90_0 .net *"_ivl_0", 0 0, L_00000288fee648d0;  1 drivers
v00000288fee26b10_0 .net *"_ivl_4", 0 0, L_00000288fee2af10;  1 drivers
v00000288fee2bed0_0 .net *"_ivl_6", 0 0, L_00000288fee745a0;  1 drivers
v00000288fee64830_0 .net *"_ivl_8", 0 0, L_00000288fee26d70;  1 drivers
v00000288fee74500_0 .net "a", 0 0, v00000288feebe520_0;  1 drivers
v00000288fee2ae70_0 .net "b", 0 0, v00000288feebdbc0_0;  1 drivers
v00000288fee75af0_0 .net "cin", 0 0, v00000288feebd850_0;  1 drivers
v00000288fee75b90_0 .net "cout", 0 0, L_00000288fee271b0;  alias, 1 drivers
v00000288fee75c30_0 .net "s", 0 0, L_00000288fee75d60;  alias, 1 drivers
    .scope S_00000288fee646a0;
T_0 ;
    %vpi_call 2 19 "$display", "x y carry | sum carry_out" {0 0 0};
    %vpi_call 2 20 "$display", "------------------------------" {0 0 0};
    %vpi_call 2 21 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000010, S_00000288fee646a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000288feebde40_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000288feebde40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000288feebde40_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000288feebd850_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000288feebdbc0_0, 0, 1;
    %store/vec4 v00000288feebe520_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "%b %b %b | %b  %b", v00000288feebe520_0, v00000288feebdbc0_0, v00000288feebd850_0, v00000288feebe8e0_0, v00000288feebd8f0_0 {0 0 0};
    %load/vec4 v00000288feebde40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000288feebde40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\full_adder_tb.v";
    ".\full_adder.v";
