#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c500377060 .scope module, "sq_1010_d_tb" "sq_1010_d_tb" 2 3;
 .timescale -9 -12;
v000001c500373dc0_0 .var "clk", 0 0;
v000001c500373e60_0 .var "din", 0 0;
v000001c500373f00_0 .net "dout", 0 0, L_000001c500374040;  1 drivers
v000001c500373fa0_0 .var "reset", 0 0;
S_000001c5003771f0 .scope task, "test_bit" "test_bit" 2 22, 2 22 0, S_000001c500377060;
 .timescale -9 -12;
v000001c50046adb0_0 .var "bit", 0 0;
TD_sq_1010_d_tb.test_bit ;
    %load/vec4 v000001c50046adb0_0;
    %store/vec4 v000001c500373e60_0, 0, 1;
    %delay 10000, 0;
    %end;
S_000001c500373910 .scope module, "uut" "sq_1010_d" 2 10, 3 1 0, S_000001c500377060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "dout";
P_000001c500377380 .param/l "s0" 0 3 9, C4<000>;
P_000001c5003773b8 .param/l "s1" 0 3 10, C4<001>;
P_000001c5003773f0 .param/l "s2" 0 3 11, C4<010>;
P_000001c500377428 .param/l "s3" 0 3 12, C4<011>;
P_000001c500377460 .param/l "s4" 0 3 13, C4<100>;
L_000001c5003c4868 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001c500342b20_0 .net/2u *"_ivl_0", 2 0, L_000001c5003c4868;  1 drivers
v000001c500373aa0_0 .net "clk", 0 0, v000001c500373dc0_0;  1 drivers
v000001c500373b40_0 .net "din", 0 0, v000001c500373e60_0;  1 drivers
v000001c500373be0_0 .net "dout", 0 0, L_000001c500374040;  alias, 1 drivers
v000001c500373c80_0 .net "reset", 0 0, v000001c500373fa0_0;  1 drivers
v000001c500373d20_0 .var "state", 2 0;
E_000001c500468c60 .event posedge, v000001c500373c80_0, v000001c500373aa0_0;
L_000001c500374040 .cmp/eq 3, v000001c500373d20_0, L_000001c5003c4868;
    .scope S_000001c500373910;
T_1 ;
    %wait E_000001c500468c60;
    %load/vec4 v000001c500373c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c500373d20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c500373d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c500373d20_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v000001c500373b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001c500373d20_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c500373d20_0, 0;
T_1.10 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v000001c500373b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001c500373d20_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001c500373d20_0, 0;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v000001c500373b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001c500373d20_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c500373d20_0, 0;
T_1.14 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v000001c500373b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001c500373d20_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001c500373d20_0, 0;
T_1.16 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v000001c500373b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001c500373d20_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c500373d20_0, 0;
T_1.18 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c500377060;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c500373dc0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001c500373dc0_0;
    %inv;
    %store/vec4 v000001c500373dc0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001c500377060;
T_3 ;
    %vpi_call 2 31 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c500377060 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c500373fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c500373e60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c500373fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50046adb0_0, 0, 1;
    %fork TD_sq_1010_d_tb.test_bit, S_000001c5003771f0;
    %join;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\sq_1010_d_tb.v";
    ".\sq_1010_d.v";
